<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyiOSPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-iA-gDB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-B5-ssi">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="Add Pet"/>
                                <connections>
                                    <action selector="addPet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggq-pD-ebE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tP5-B5-ssi" secondAttribute="trailing" constant="20" id="3ik-qh-wjk"/>
                            <constraint firstItem="tP5-B5-ssi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4sZ-ax-8g6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWD-iA-gDB" secondAttribute="trailing" id="69n-3y-f78"/>
                            <constraint firstItem="RWD-iA-gDB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GdV-IW-rcY"/>
                            <constraint firstItem="tP5-B5-ssi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OnL-gu-v76"/>
                            <constraint firstItem="tP5-B5-ssi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rab-zK-nLT"/>
                            <constraint firstAttribute="bottom" secondItem="RWD-iA-gDB" secondAttribute="bottom" id="jZW-3v-XAV"/>
                            <constraint firstItem="RWD-iA-gDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t4T-6p-diH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="RWD-iA-gDB" id="7ft-My-uZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
